{
  "name": "atm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "ejs": "^2.5.7",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.15.5",
    "g": "^2.0.1",
    "init": "^0.1.2",
    "mongoose": "^4.11.10",
    "mongoose-type-email": "^1.0.5",
    "path": "^0.12.7",
    "semantic-ui": "^2.2.13",
    "serve-static": "^1.12.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryancha1205/ATM-app-with-MongoDB.git"
  },
  "bugs": {
    "url": "https://github.com/ryancha1205/ATM-app-with-MongoDB/issues"
  },
  "homepage": "https://github.com/ryancha1205/ATM-app-with-MongoDB#readme",
  "description": ""
}
